<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <section class="contenedor">
        <img src="img/mascotas_head.png" alt="mascotashead" id="mascotashead" type="image/png">
        <link rel="stylesheet" href="styleMascotas.css">
    </head>
    
    <body>
    <nav class="menuP">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="qsomos.html">Quienes somos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="ctto.html">Contáctanos</a></li>
    
        </ul>
    </nav>
    
    <div class="ctto">
        <h1 class="t1">Contáctenos</h1>
    <p><b>+COTAS Toledo:</b> Ronda de Toledo, 30. Telf: 999 999 999</p>
    <p><b>+COTAS Ciudad Real:</b> Ronda de Calatraba, 51. Telf: 999 999 555</p>
    <p><b>+COTAS Cuenca:</b> Calle Molinos, 25. Telf: 999 999 555</p>

    <h1 class="t1">Formulario de contacto </h1>
    <form action="" method="post" enctype="multipart/form-data">
        <fieldset>
        <p> 
            <legend>Datos necesarios</legend>
            <br>
            <label for="name">Nombre y Apellidos: *</label>
            <input type="name" id="name" placeholder="Tu nombre y apellidos" name="name">
        </p>
      
        <p>
            <label for="correo">Correo electrónico: *</label>
            <input type="email" placeholder="tunombre@dominio.com" id="correo" name="correo">
        </p>
        <input type="submit" value="Enviar formulario">
        <input type="reset" value="Limpiar formulario">
      
          
        </fieldset>





    </form>




    </div>
</body>
</html>