<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
</head>
    <section class="contenedor">
        <img src="img/mascotas_head.png" alt="mascotashead" id="mascotashead" type="image/png">
        <link rel="stylesheet" href="styleMascotas.css">
    </head>
    
    <body>
    <nav class="menuP">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="qsomos.html">Quienes somos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="ctto.html">Contáctanos</a></li>
    
        </ul>
    </nav>
<div class="p1">
<h1 class="t1">La calidad ante todo</h1>

<p>Distribuimos toda clase de productos de alimentación, accesorios, vitaminas y medicamentos, siempre intentando que sean productos de la mejor calidad posible y a precios contenidos.</p>

<p>En +COTAS estamos más que concienciados con la calidad de los productos que comercializamos, respondiendo y dando solución ante cualquier duda, consulta o queja que pueda surgir a nuestros clientes.</p>
<br><br>
<div class="qsomos">
    <h1 class="t1">Personal Profesional</h1>
    <table class="tablad">
        <tr>
        <th>Nombre</th>
        <th>Cargo</th>
        <th>Localidad</th>
    </tr>
    <br>
    <tr>
        <td>Manuel Díaz</td>
        <td>Veterinario</td>
        <td>Toledo</td>
    </tr>
    <br>
    <tr>
        <td>Laura Salinas</td>
        <td>Veterinaria</td>
        <td>Ciudad Real</td>
    </tr>
    <br>
    <tr>
        <td>Pablo Contreras</td>
        <td>Veterinario</td>
        <td>Cuenca</td>

    </tr>


    </table>
</div>





</div>







</body>

</html>