<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
    <section class="contenedor">
        <img src="img/mascotas_head.png" alt="mascotashead" id="mascotashead" type="image/png">
        <link rel="stylesheet" href="styleMascotas.css">
    </head>
    
    <body>
    <nav class="menuP">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="qsomos.html">Quienes somos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="ctto.html">Contáctanos</a></li>
    
        </ul>
    </nav>
    
    <div class="servicios">
        <h1 class="t1">Nuestros Servicios</h1>

        <ul>
            <li>Veterinario de comprobada experiencia</li>
            <li>Alimentación</li>
            <li>Juguetes y diversión</li>
            <li>Asesoría Personalizada</li>
            <li>Atención a Domicilio</li>


        </ul>






    </div>
</body>
</html>